{
  "name": "ai-for-accessibility-toolkit",
  "version": "1.0.0",
  "description": "AI-powered Chrome extension that adapts any webpage to each user's abilities",
  "scripts": {
    "build": "node extension/src/build.js",
    "build:prod": "NODE_ENV=production node extension/src/build.js",
    "watch": "node extension/src/build.js --watch"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "esbuild": "^0.28.0",
    "playwright": "^1.49.0"
  }
}
